<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,172)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate"/>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Clock"/>
    <comp lib="6" loc="(45,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(44,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(46,164)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(46,265)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate"/>
    <comp lib="0" loc="(80,510)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="6" loc="(43,414)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="OR Gate"/>
    <comp lib="6" loc="(42,556)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="6" loc="(15,389)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(45,205)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="5" loc="(450,220)" name="LED"/>
    <comp lib="6" loc="(45,363)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,210)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(360,440)" name="LED">
      <a name="color" val="#f000ad"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,468)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(305,121)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(181,72)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(470,202)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(184,273)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,512)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,308)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
